Q1: [ox] [O/X] 이 시의 화자는 산수유나무의 그늘을 부정적으로 바라보 고 있다. ( )1)...

Q2: [ox] [O/X] 이 시에서는 색채 이미지를 활용하여 대상을 선명하게 표현하고 있다. ( )2)...

Q3: [ox] [O/X] 이 시는 자연물인 산수유나무에 인격을 부여하여 표현하 고 있다. ( )3)...

Q4: [ox] [O/X] 이 시의 주제는 자연의 아름다움을 감상하는 것이다. ( )4)...

Q5: [ox] [O/X] '그늘 농사'는 나무가 실제로 농사를 짓는다는 의미이다. ( )5)...

Q6: [ox] [O/X] 이 시에서는 현재형 시제를 사용하여 장면을 생생하게 표현하고 있다. ( )6)...

Q7: [ox] [O/X] 이 시는 운율감을 위해 통사구조를 반복하여 사용하고 있다. ( )7)...

Q8: [ox] [O/X] 이 시는 화자의 개인적인 감정 표현에 중점을 두고 있다. ( )8)...

Q9: [ox] [O/X] 이 시에서 '마음의 그늘'은 긍정적인 의미로 사용되었다. ( )9)...

Q10: [ox] [O/X] 이 시는 하늘과 땅의 공간적 대비를 통해 의미를 강조 하고 있다. ( )10)...

Q11: [ox] [O/X] 이 시는 서정시이면서 동시에 교훈시의 성격도 지니고 있다. ( )11)...

Q12: [ox] [O/X] '노란 좁쌀 다섯 되 무게'는 그늘의 실제 무게를 의미한 다. ( )12)...

Q13: [ox] [O/X] 이 시는 명령형 어미를 사용하여 독자에게 직접적으로 메시지를 전달하고 있다. (...

Q14: [ox] [O/X] 이 시는 자연을 바라보는 참신한 발상이 돋보이는 작품 이다. ( )14)...

Q15: [ox] [O/X] 이 시는 현대인들의 모습을 직접적으로 비판하는 것에 초점을 맞추고 있다. ( )...

Q16: [blank] 제1-2행의 '(8)_____ 꽃'과 '노란 그늘'이라는 색채 이미지는 산수유나무의 (9)...

Q17: [blank] 제3행의 명령형 어미 '(11)_____'를 통해 독자들에게 직접적인 메시지를 전달하고 있...

Q18: [blank] 제4-6행에서는 '(12)_____ _____'라는 참신한 발상을 통해 나무의 행위에 의미...

Q19: [blank] 제7행에서는 (13)____과 (14)____의 대비를 통해 나무가 위아래로 베푸는 모습을...

Q20: [etc] 봄날 2. 노란 꽃 3. 그늘 4. 농사 5. 마음의 그늘 6. 나눔 7. 배려 8. 노란...

Q21: [etc] 2 넷째 걸음. 이제 문제를 풀어 봅시다. ※ 다음 시를 읽고, 물음에 답하시오. 산수유나...

Q22: [multiple_choice] 위 시에 대한 설명으로 가장 적절한 것은?1) ① 역설적 표현을 통해 시적 상황을 강조하고...

Q23: [multiple_choice] <보기>를 바탕으로 위 시를 이해한 내용으로 적절하지 않은 것 은?2) <보기> <자료 1...

Q24: [blank] <보기>를 참고하여 위 시를 아래와 같이 정리하였다. ㉮, ㉯에 들어갈 말을 찾아 쓰시오....

Q25: [multiple_choice] 위 시의 표현상 특징으로 적절하지 않은 것은?4) ① '노란 꽃', '노랗다', '노란 좁...

Q26: [multiple_choice] 다음 중 시의 시구 해석으로 가장 적절한 것은?5) ① '마음의 그늘이 옥말려든다'는 현대...

Q27: [conditional] 3 ※ 다음 글을 읽고, 물음에 답하시오. (가) 누군가 언덕에 올라 트럼펫을 길게 부네 ...

Q28: [multiple_choice] (가)~(라)에 대한 설명으로, 가장 적절한 것은?6) ① (가 ~(라)는 모두 같은 계절...

Q29: [multiple_choice] <보기>를 바탕으로 (가)~(라)를 감상한 내용으로 적절하지 않은 것은?7) <보기> 문학...

Q30: [multiple_choice] ㉠~㉦에 대한 설명으로 적절하지 않은 것은?8) ① ㉠은 화자가 긍정적인 의미부여를 하는 ...

Q31: [etc] 4 OX퀴즈 정답과 해설...

Q32: [etc] > 정답 X - 해설: 화자는 산수유나무의 그늘을 '농사'라는 긍정적인 관점으로 바라보 고...

Q33: [etc] > 정답 O - 해설: '노란 꽃'과 '노란 그늘'이라는 색채 이미지를 반복적으로 사용하 ...

Q34: [etc] > 정답 O - 해설: 산수유나무를 '농부처럼 농사를 짓는' 존재로 표현하며 의인화를 통해...

Q35: [etc] > 정답 X - 해설: 이 시의 주제는 산수유나무의 너그러운 그늘처럼 상생과 나눔의 가치를...

Q36: [etc] > 정답 X - 해설: '그늘 농사'는 산수유나무가 그늘을 만들어 타인에게 편안함을 주 는...

Q37: [etc] > 정답 O - 해설: '터트리고 있다', '짓고 있다' 등의 현재형 표현을 통해 산수유나...

Q38: [etc] > 정답 O - 해설: '산수유나무가 ~하고 있다'와 같은 통사구조를 반복하여 운율감을 드...

Q39: [etc] > 정답 X - 해설: 이 시는 화자의 개인적 감정보다는 산수유나무의 모습을 통해 현 대인...

Q40: [etc] > 정답 X - 해설: '마음의 그늘이 옥말려든다'는 표현에서 '마음의 그늘'은 현대인의 ...

Q41: [etc] > 정답 O - 해설: "꽃은 하늘에 피우지만 그늘은 땅에서 넓어진다"라는 표현을 통해 공...

Q42: [etc] > 정답 O - 해설: 산수유나무의 모습을 서정적으로 그리면서, 동시에 현대인들에게 나눔과...

Q43: [etc] > 정답 X - 해설: 이는 그늘의 실제 무게가 아니라, 그늘의 풍성함과 가치를 구체적 으...

Q44: [etc] > 정답 O - 해설: '보아라'라는 명령형 어미를 사용하여 독자들에게 직접적으로 메시 지...

Q45: [etc] > 정답 O - 해설: 나무가 만드는 그늘을 '농사'로 바라보는 참신한 발상을 통해 일상 ...

Q46: [etc] > 정답 X - 해설: 이 시는 현대인을 직접적으로 비판하기보다는, 산수유나무의 모습 대학...

Q47: [multiple_choice] > 정답 ③ - 해설: 산수유나무가 농사를 짓는다는 참신한 발상이 두드러진 작품이다....

Q48: [multiple_choice] > 정답 ⑤ - 해설: 위 시는 산수유나무 그늘이 주는 미덕을 표현하고 있으며, <보기> ...

Q49: [etc] > 정답 ㉮ 산수유나무는 그늘도 노랗다. ㉯ 산수유나무가 그늘 농사를 짓고 있다. - 해설...

Q50: [multiple_choice] > 정답 ④ - 해설: 이 시는 시구의 점층적 반복이나 정서의 고조가 나타나지 않는다. 오...

Q51: [multiple_choice] > 정답 ⑤ - 해설: '나무는 그늘을 그냥 드리우는 게 아니다'라는 표현은 그늘을 만 드...

Q52: [multiple_choice] > 정답 ⑤ - 해설: (나)는 ‘노란 꽃, 그늘도 노랗다, 노란 좁쌀’ 등에서 색체어를 ...

Q53: [multiple_choice] > 정답 ① - 해설: (가)에서는 봄을 맞아 사람들은 무엇이든 새로이 하려하고, 여러 갈...

Q54: [multiple_choice] > 정답 ② - 해설: ㉡은 이기적인 인간의 모습을 보여준 것이므로 독자에게 성찰을 이끄는...