Q1: [ox] 1. [O/X] 이 시의 화자는 산수유나무의 그늘을 부정적으로 바라보 고 있다. ( )1)...

Q2: [ox] 2. [O/X] 이 시에서는 색채 이미지를 활용하여 대상을 선명하게 표현하고 있다. ( )...

Q3: [ox] 3. [O/X] 이 시는 자연물인 산수유나무에 인격을 부여하여 표현하 고 있다. ( )3)...

Q4: [ox] 4. [O/X] 이 시의 주제는 자연의 아름다움을 감상하는 것이다. ( )4)...

Q5: [ox] 5. [O/X] '그늘 농사'는 나무가 실제로 농사를 짓는다는 의미이다. ( )5)...

Q6: [ox] 6. [O/X] 이 시에서는 현재형 시제를 사용하여 장면을 생생하게 표현하고 있다. ( )...

Q7: [ox] 7. [O/X] 이 시는 운율감을 위해 통사구조를 반복하여 사용하고 있다. ( )7)...

Q8: [ox] 8. [O/X] 이 시는 화자의 개인적인 감정 표현에 중점을 두고 있다. ( )8)...

Q9: [ox] 9. [O/X] 이 시에서 '마음의 그늘'은 긍정적인 의미로 사용되었다. ( )9)...

Q10: [ox] 10. [O/X] 이 시는 하늘과 땅의 공간적 대비를 통해 의미를 강조 하고 있다. ( )...

Q11: [ox] 11. [O/X] 이 시는 서정시이면서 동시에 교훈시의 성격도 지니고 있다. ( )11)...

Q12: [ox] 12. [O/X] '노란 좁쌀 다섯 되 무게'는 그늘의 실제 무게를 의미한 다. ( )12...

Q13: [ox] 13. [O/X] 이 시는 명령형 어미를 사용하여 독자에게 직접적으로 메시지를 전달하고 있...

Q14: [ox] 14. [O/X] 이 시는 자연을 바라보는 참신한 발상이 돋보이는 작품 이다. ( )14)...

Q15: [ox] 15. [O/X] 이 시는 현대인들의 모습을 직접적으로 비판하는 것에 초점을 맞추고 있다....

Q16: [blank] 1) 제1-2행의 '(8)_____ 꽃'과 '노란 그늘'이라는 색채 이미지는 산수유나무의 ...

Q17: [blank] 2) 제3행의 명령형 어미 '(11)_____'를 통해 독자들에게 직접적인 메시지를 전달하...

Q18: [blank] 3) 제4-6행에서는 '(12)_____ _____'라는 참신한 발상을 통해 나무의 행위에...

Q19: [blank] 4) 제7행에서는 (13)____과 (14)____의 대비를 통해 나무가 위아래로 베푸는 ...

Q20: [etc] 1. 봄날 2. 노란 꽃 3. 그늘 4. 농사 5. 마음의 그늘 6. 나눔 7. 배려 8....

Q21: [multiple_choice] 1. 위 시에 대한 설명으로 가장 적절한 것은?1)...

Q22: [multiple_choice] 2. <보기>를 바탕으로 위 시를 이해한 내용으로 적절하지 않은 것 은?2) <보기> <자...

Q23: [blank] 3. <보기>를 참고하여 위 시를 아래와 같이 정리하였다. ㉮, ㉯에 들어갈 말을 찾아 쓰...

Q24: [multiple_choice] 4. 위 시의 표현상 특징으로 적절하지 않은 것은?4)...

Q25: [multiple_choice] 5. 다음 중 시의 시구 해석으로 가장 적절한 것은?5)...

Q26: [multiple_choice] 6. (가)~(라)에 대한 설명으로, 가장 적절한 것은?6)...

Q27: [multiple_choice] 7. <보기>를 바탕으로 (가)~(라)를 감상한 내용으로 적절하지 않은 것은?7) <보기>...

Q28: [multiple_choice] 8. ㉠~㉦에 대한 설명으로 적절하지 않은 것은?8)...

Q29: [answer] 1) > 정답 X - 해설: 화자는 산수유나무의 그늘을 '농사'라는 긍정적인 관점으로 바라...

Q30: [answer] 2) > 정답 O - 해설: '노란 꽃'과 '노란 그늘'이라는 색채 이미지를 반복적으로 사...

Q31: [answer] 3) > 정답 O - 해설: 산수유나무를 '농부처럼 농사를 짓는' 존재로 표현하며 의인화를...

Q32: [answer] 4) > 정답 X - 해설: 이 시의 주제는 산수유나무의 너그러운 그늘처럼 상생과 나눔의 ...

Q33: [answer] 5) > 정답 X - 해설: '그늘 농사'는 산수유나무가 그늘을 만들어 타인에게 편안함을 ...

Q34: [answer] 6) > 정답 O - 해설: '터트리고 있다', '짓고 있다' 등의 현재형 표현을 통해 산...

Q35: [answer] 7) > 정답 O - 해설: '산수유나무가 ~하고 있다'와 같은 통사구조를 반복하여 운율감...

Q36: [answer] 8) > 정답 X - 해설: 이 시는 화자의 개인적 감정보다는 산수유나무의 모습을 통해 현...

Q37: [answer] 9) > 정답 X - 해설: '마음의 그늘이 옥말려든다'는 표현에서 '마음의 그늘'은 현대...

Q38: [answer] 10) > 정답 O - 해설: "꽃은 하늘에 피우지만 그늘은 땅에서 넓어진다"라는 표현을 ...

Q39: [answer] 11) > 정답 O - 해설: 산수유나무의 모습을 서정적으로 그리면서, 동시에 현대인들에게...

Q40: [answer] 12) > 정답 X - 해설: 이는 그늘의 실제 무게가 아니라, 그늘의 풍성함과 가치를 구...

Q41: [answer] 13) > 정답 O - 해설: '보아라'라는 명령형 어미를 사용하여 독자들에게 직접적으로 ...

Q42: [answer] 14) > 정답 O - 해설: 나무가 만드는 그늘을 '농사'로 바라보는 참신한 발상을 통해...

Q43: [answer] 15) > 정답 X 을 통해 간접적으로 현대인의 삶을 반성하고 더 나은 삶의 방향을 제시하...

Q44: [answer] 1) > 정답...

Q45: [answer] 2) > 정답...

Q46: [answer] 3) > 정답 ㉮ 산수유나무는 그늘도 노랗다. ㉯ 산수유나무가 그늘 농사를 짓고 있다. -...

Q47: [answer] 4) > 정답...

Q48: [answer] 5) > 정답...

Q49: [answer] 6) > 정답...

Q50: [answer] 7) > 정답...

Q51: [answer] 8) > 정답...