홀수형
17
17
20
35～36] 다음 글을 읽고 물음에 답하시오.
훈민정음 반포 직후 간행된 󰡔용비어천가󰡕, 󰡔석보상절󰡕, 󰡔월인
천강지곡󰡕을 보면 표기법이 통일되어 있지 않다. 예컨대 󰡔훈민정음󰡕
(해례본)의 팔종성가족용, 즉 ‘ㄱ, ㆁ, ㄷ, ㄴ, ㅂ, ㅁ, ㅅ, ㄹ’로 모든 
끝소리를 표기할 수 있다는 원리는 세 문헌에서 모두 예외가 
보이는데 예외가 되는 표기가 서로 달랐다. 
고유어의 이어 적기와 끊어 적기에서도 이들은 차이가 
난다. 체언과 조사, 용언 어간과 어미의 결합에서, 󰡔용비어
천가󰡕와 󰡔석보상절󰡕은 이어 적기 방식을 취했다. 다만, 
󰡔석보상절󰡕은 체언의 끝소리가 ‘ㆁ’일 때 ‘쥬​’(중의)처럼 
이어 적기도 하고, ‘​​으란’(중은)처럼 끊어 적기도 하였다. 
󰡔월인천강지곡󰡕은 체언의 끝소리가 울림소리인 ‘ㆁ, ㄴ, ㅁ, 
ㄹ, ㅿ’일 때와 용언 어간의 끝소리가 ‘ㄴ, ㅁ’일 때 끊어 
적기를 하였고, 그 밖에는 이어 적기를 하였다. 다만, ‘​늘’, 
‘말​​​’, ‘우​믈’에서는 이어 적기가 보인다.
사잇소리 표기에서는, 󰡔용비어천가󰡕는 ‘ㄱ, ㄷ, ㅂ, ㅅ, ㆆ, ㅿ’을 
썼는데, 이 가운데 ‘ㅿ’은 ‘나 일훔’(나라의 이름), ‘님​​ ​​’
(임금의 마음), ‘바​​ 우희’(바다의 위에) 등과 같이 모음 및 ‘ㄴ, 
ㅁ, ㄹ’ 등의 울림소리 사이에서 나타났다. 󰡔석보상절󰡕은 사잇소리 
표기에 ‘ㅅ’을 썼지만 ‘ㅅ’ 대신 ‘ㄱ, ㄷ, ㆆ’을 쓰기도 하였다. 이와 
달리 󰡔월인천강지곡󰡕은 사잇소리 표기를 ‘ㅅ’으로 통일하였다. 
이후 문헌에서 사잇소리 표기는 ‘ㅅ’으로 통일되어 갔으며, 현대 
국어에서 ‘촛불’의 ‘ㅅ’처럼 합성어의 사잇소리 표기에 남아 있다.
한자를 적을 때는, 󰡔용비어천가󰡕는 따로 한자의 음을 제시하지 
않았지만, 󰡔석보상절󰡕은 한자를 적고 이어서 그 한자의 음을 
제시하였으며, 󰡔월인천강지곡󰡕은 한자의 음을 적고 이어서 그 
한자를 제시하였다.
한편 󰡔용비어천가󰡕는 ‘ㅸ’을 가진 ‘다’(되다), ‘’(혼자)를 
이 형태로만 썼는데, 󰡔석보상절󰡕은 ‘다’는 ‘​​다’나 ‘외다’로 
썼고 ‘’는 ‘오’로만 썼으며, 󰡔월인천강지곡󰡕은 각각 ‘​외다’, 
‘​오​’로만 썼다.
5. 윗글을 바탕으로 이해한 내용으로 적절하지 않은 것은?
①󰡔용비어천가󰡕에 나타나는 ‘높고’와 ‘빛’은 팔종성가족용의 
원리에 어긋나는 예이다.
②‘오​​’(오늘)과 ‘날’ 사이의 사잇소리 표기는 󰡔용비어천가󰡕
에서는 ‘ㅿ’, 󰡔월인천강지곡󰡕에서는 ‘ㅅ’을 썼다.
③현대 국어 ‘바닷물’의 ‘ㅅ’ 표기는 중세 국어 사잇소리 표기에서 
유래하였다.
④중세 국어 한자음이 ‘텬’인 ‘天’은 󰡔석보상절󰡕에서 ‘天텬’, 󰡔월인
천강지곡󰡕에서 ‘텬天’으로 적었다.
⑤‘혼자’의 중세 국어 표기는 󰡔용비어천가󰡕, 󰡔석보상절󰡕, 󰡔월인
천강지곡󰡕세 문헌을 통틀어 세 가지가 나타난다. 
36. [A]와 <자료>를 통해 탐구한 내용으로 적절하지 않은 것은? [3점]
<자 료>
◦뎌녁 ⓐ(​​＋애) 걷나가샤
- 󰡔석보상절󰡕
[저쪽 가에 건너가시어]
◦뫼화 그르세 ⓑ담아(담-＋-아)
- 󰡔월인천강지곡󰡕
[모아서 그릇에 담아]
◦ⓒ누네(눈＋에) 빗 봄과
- 󰡔석보상절󰡕
[눈에 빛 봄과]
◦쏜 살이 세 낱 ⓓ붚(붚＋​​) 여디니- 󰡔월인천강지곡󰡕
[쏜 화살이 세 개 북만 꿰어지니]
◦너희 ⓔ스​니믈(스​​＋-님＋을) 보고져 노니- 󰡔석보상절󰡕
[너희 스승님을 뵙고자 하니]
 
①ⓐ는 󰡔용비어천가󰡕에서 ‘​​’로 적혀 있겠군.
②ⓑ는 󰡔석보상절󰡕에서 ‘다마’로 적혀 있겠군.
③ⓒ는 󰡔월인천강지곡󰡕에서 ‘눈에’로 적혀 있겠군.
④ⓓ가 조사 ‘을’과 결합하면 동일 문헌에서 ‘붚을’로 적히겠군.
⑤ⓔ가 조사 ‘이’와 결합하면 동일 문헌에서 ‘스스​’나 ‘스​이’로 
적히겠군.
37. 밑줄 친 두 단어가 <보기>의 ㉠～㉤에 해당하는 것은?
<보 기>
동일한 모습의 단어가 다른 의미로 쓰일 때, 이들은 의미의 
연관성이 없는 ㉠동음이의어 관계(󰃚단풍 철: 철 성분)나 
연관성이 있는 ㉡다의어 관계(󰃚머리를 깎다: 배의 머리)에 
놓인다. 다의어는 한 단어가 여러 의미를 지닌 것인데, 이때 
그 구체적 의미가 달라 유의어나 반의어가 다른 경우가 있다. 
용언이 다의어일 때는 ㉢필수 성분의 개수가 다르거나, 
개수는 같고 종류가 다른 경우가 있다. 물론 다의어의 각 의미 
간에 유의어나 ㉣반의어가 같은 경우도 있고 ㉤필수 성분의 
개수와 종류가 모두 동일한 경우도 있다.
 
난로에 불을 피웠다.
그들의 사랑에 불이 붙었다.
이곳엔 가위표를 치는 거야.
구슬 치는 아이가 있다.
나는 종소리를 듣지 못했다.
충고까지 잔소리로 듣지 마.
배우가 엷은 화장을 했다.
아이가 엷은 잠에 들었다.
이곳은 벌써 따뜻한 봄이 왔다.
그의 성공은 부단한 노력에서 왔다.
2025학년도 대학수학능력시험 문제지
(언어와 매체)
1
①㉠
②㉡
③㉢
④㉣
⑤㉤
[A]
제1 교시
홀수형
이 문제지에 관한 저작권은 한국교육과정평가원에 있습니다.